<!doctype html>
<html ng-app="planetApp" >
<head>
<title>Joe's PI Gadget</title>
<link href="css/angular-bootstrap.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" 
	href="//fonts.googleapis.com/css?family=Coda"/>

<script src="js/angular-bootstrap.js" type="text/javascript"></script>
<script src="js/planetAppController.js"></script>
<script src="js/util.js"></script>

<style type="text/css">
.fixed {
    position: fixed;
}


/* sidebar */
.bs-docs-sidebar {
    padding-left: 20px;
    padding-right: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height:1500px;
}
body {
    margin-top:50px;
    font-family: Coda;
    height: 100%;
}
.barContainer{
	padding:6px;
}
.customHeader{
	position:relative;
	min-height:1px;
	padding-right:15px;
	padding-left: 15px;
	padding-bottom:2px;
	margin:10px 0 10px;
	border-bottom:1px solid #eee;
}
.utilizationField{
	width:60px !important; 
	padding-left:10px;
	margin-left:10px;
	display:inline; 
	line-height:1;
	margin-left: 50px;
}
.addPlanetButton{
	white-space:normal; 
	padding-left:5px;
	border: 2px solid;
}
.planetTabButtonPadding{
	padding: 2px 12px;
}
.planetTabButton {
	/* width:auto;
	height:auto; */
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
	     -o-transform: skew(-20deg);
	/* background: black;
	border: 2px solid darkgrey; */
	color: grey;
	/* color: grey; */
	/* float: left; */
	/* border: 2px solid black; */
	/* padding: 2px; */
	margin-left: 8px;
	border-radius:0;
	border: 1px solid #ccc;
}
.planetTabs{
 	min-height:0; 
 	position: fixed; 
 	margin:0; 
 	width:100%; 
	/* background-color:black; */ 
	z-index:100;
	border-bottom: 1px solid;
}
.background { 
	/* background-image: url("images/tempBackground.jpg");
	background-size: cover; */
	background-color: #f7f7f7;
}
.barColors{
	/* background-color: black; */
	background-color: #e1e1e1;
}
.borderColors{
	/* border-color: black; */
	border-color: #cccccc;
}
.importColors{
	color: darkorange;
}
.exportColors{
	color: blue;
}
.generalTextColor{
	color: darkgreen;
}
.headerTextColor{
	color: darkcyan;
}
.interactableColor{
	color: #337ab7;
}
.btn-disabled{
	border-color: #ccc;
}
.mySidebar{
	border-right: 1px solid #d2d2d2;
}
/* button, .btn-group, .btn-group-justified {
	background-color:none !important;
	outline:none !important;
	box-shadow:none !important; 
} */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.errorText{
	color: red;
}
.faqTextField{
	/* height:100%; */ 
	/* background-color:rgba(55,75,75,0.5); */
	background-color: #bbb;
	/* width:80%;
	margin-left:10%;
	margin-right:10%; */
}
.faqLinkField{
	background-color:rgba(55,75,75,0.8);
	height:100%
}
.infoPanel{
	padding: 15px;
	width: 32%;
	height: 100%;
	margin-top: 10px;
}
.infoPanelLeft{
	background-color: #eeeeee;
	margin-right: 1%;
	margin-left: 1%;
}
.infoPanelMiddle{
	background-color: #f1f1f1;
}
.infoPanelRight{
	background-color: #eeeeee;
	margin-right: 1%;
	margin-left: 1%;
}
.infoPanelPlanetDisplay{
	border-top: 8px solid #fafafa;
}
.editTypeBox{
	font-size: 12px;
	width: 80px;
	height: 22px;
	border: 2px solid #cccccc;
	padding-left: 8px;
	padding-right: 0;
}
.titleLine{
	
}
.childLine{
	margin-left: 50px;
}
.heightExtender{
	min-height:1000px;
	position:fixed;
	width: 100%;
	/* background-color:#e1e1e1; */
}
.planetTypes{
	color: purple;
	font-style: italic;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] {
    -moz-appearance:textfield;
}
</style>

</head>

<body ng-cloak class="ng-cloak background">
	<div class="navbar navbar-fixed-top barColors">
         	<span class="navbar-brand">
                PI Planning Made Simple
            </span>
            
            <span class="navbar-brand pull-right">

        		<a href="" style="padding: 30px 30px" 
        		data-html="true"
        		data-toggle="popover" data-trigger="focus" data-placement="bottom"
        		data-content="{{contactMessage}}">About</a>

        	<!-- 	<a href="#" 
            	data-toggle="popover" 
            	data-html="true" 
            	data-content="<div><b>Popover Example</b> 1 - Content</div>"
            	title="Popover Example <b>1</b> - Title">Popover Example 1</a>
             -->
        		Eve Gadgets<sup style="color:blue; font-family:cursive">Beta</sup>
            </span>
	            <!-- <ul class="nav navbar-nav">
	                <li><a href="#PI">Home</a></li>
	                <li><a href="#FAQ">FAQ</a></li>
	            </ul> -->
        
</div>


<div ng-view class="generalTextColor" style="margin-top:50px"></div>


</body>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
    
    $("#aboutPopover").popover({
    	html: true,
    	content: function() {
    		return $('aboutPopoverContent').html();
    	},
    	title: function() {
    		return $("hello");
    	}
    })
});
</script>

<div id="aboutPopoverContent" style="display: none">
	<div>Hey there beautiful</div>
	<div>What <b>you</b> doing?</div>
</div>

</html>

<!-- Credits
http://jsfiddle.net/KyleMit/v6zhz/52/light/
https://github.com/shpoont/bootstrap-arrow-buttons


 -->